<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrenciOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolumlers">
    <Key>
      <PropertyRef Name="bolumid" />
    </Key>
    <Property Name="bolumid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bolumad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kullanicilars">
    <Key>
      <PropertyRef Name="kullaniciadi" />
    </Key>
    <Property Name="kullaniciadi" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="parola" Type="nvarchar(max)" />
    <Property Name="guvenliksorusu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ogrencilers">
    <Key>
      <PropertyRef Name="ogrid" />
    </Key>
    <Property Name="ogrid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ograd" Type="nvarchar(max)" />
    <Property Name="ogrsoyad" Type="nvarchar(max)" />
    <Property Name="Siniflar_sinifid" Type="int" />
  </EntityType>
  <EntityType Name="Siniflars">
    <Key>
      <PropertyRef Name="sinifid" />
    </Key>
    <Property Name="sinifid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sinifad" Type="nvarchar(max)" />
    <Property Name="Bolumler_bolumid" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Ogrencilers_dbo_Siniflars_Siniflar_sinifid">
    <End Role="Siniflars" Type="Self.Siniflars" Multiplicity="0..1" />
    <End Role="Ogrencilers" Type="Self.Ogrencilers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siniflars">
        <PropertyRef Name="sinifid" />
      </Principal>
      <Dependent Role="Ogrencilers">
        <PropertyRef Name="Siniflar_sinifid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Siniflars_dbo_Bolumlers_Bolumler_bolumid">
    <End Role="Bolumlers" Type="Self.Bolumlers" Multiplicity="0..1" />
    <End Role="Siniflars" Type="Self.Siniflars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumlers">
        <PropertyRef Name="bolumid" />
      </Principal>
      <Dependent Role="Siniflars">
        <PropertyRef Name="Bolumler_bolumid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrenciOtomasyonuModelStoreContainer">
    <EntitySet Name="Bolumlers" EntityType="Self.Bolumlers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrencilers" EntityType="Self.Ogrencilers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siniflars" EntityType="Self.Siniflars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Ogrencilers_dbo_Siniflars_Siniflar_sinifid" Association="Self.FK_dbo_Ogrencilers_dbo_Siniflars_Siniflar_sinifid">
      <End Role="Siniflars" EntitySet="Siniflars" />
      <End Role="Ogrencilers" EntitySet="Ogrencilers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Siniflars_dbo_Bolumlers_Bolumler_bolumid" Association="Self.FK_dbo_Siniflars_dbo_Bolumlers_Bolumler_bolumid">
      <End Role="Bolumlers" EntitySet="Bolumlers" />
      <End Role="Siniflars" EntitySet="Siniflars" />
    </AssociationSet>
  </EntityContainer>
</Schema>